{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
